CLIENT_ID=
CLIENT_SECRET=
CLIENT_VERSION=1
GRANT_TYPE=client_credentials
PHONEPE_MERCHANT_ID=
PHONEPE_API_BASE_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
REDIRECT_BASE_URL=
NODE_ENV=production
PORT=5000